bin/pyrevit-products.json (before)
[
 {
  "product": "pyRevit",
  "release": "4.8.8",
  "version": "4.8.8",
  "key": "{CA372AB6-355A-4270-91DD-144DF75E1B57}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.7",
  "version": "4.8.7",
  "key": "{FED5DEF7-8D3B-4832-BB3E-55C10FCF9ACF}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.6",
  "version": "4.8.6",
  "key": "{32B7C208-2ACC-4D2B-9C75-5BAEE22E7F85}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.5",
  "version": "4.8.5",
  "key": "{F13EA93D-4DB1-4149-A86A-B0EFE54ED6AC}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.4",
  "version": "4.8.4",
  "key": "{CA4CAB91-D337-4A68-BCF7-D56B77327D3A}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.3",
  "version": "4.8.3",
  "key": "{696310B4-5E37-4437-B047-20954E4B2814}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.2",
  "version": "4.8.2",
  "key": "{ECFE3DF3-2276-4A11-BA07-9F166AFE4693}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.1",
  "version": "4.8.1",
  "key": "{311A0079-4026-4F30-9288-619E8824DCA5}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.0",
  "version": "4.8.0",
  "key": "{CDA0124F-714E-4F93-BF5D-37FF54C25F15}"
 },
 {
  "product": "pyRevit",
  "release": "4.7.6",
  "version": "4.7.6",
  "key": "{57D90459-1106-444E-A9DC-DC68435BBAEE}"
 },
 {
  "product": "pyRevit",
  "release": "4.7.5",
  "version": "4.7.5",
  "key": "{40BE31F6-E27A-49D0-ABF5-67778407DD6F}"
 },
 {
  "product": "pyRevit",
  "release": "4.7 Final",
  "version": "4.7.4",
  "key": "{8A28EE04-5F33-409A-A3B2-7B38FFF2ADF1}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta4",
  "version": "4.7.3",
  "key": "{4D75C52D-F32E-486A-ADED-C7E77E3A8687}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta3",
  "version": "4.7.2",
  "key": "{83110B68-9131-4D58-95AB-D05D785A22E1}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta2",
  "version": "4.7.1",
  "key": "{D719552C-6D81-4436-BF06-5F024C83313A}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.24",
  "version": "4.6.24",
  "key": "{C125D1FC-A13B-4D52-B642-D279DF321191}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.23",
  "version": "4.6.23",
  "key": "{3C05CBFF-8250-41EA-B91B-93967E436EFF}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.22",
  "version": "4.6.22",
  "key": "{D763A045-F988-4C82-9A94-20645FAD8D83}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.21",
  "version": "4.6.21",
  "key": "{DB9FCA88-7183-4A7E-9842-798975628854}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.20",
  "version": "4.6.20",
  "key": "{2FA86D06-A1A1-4908-BEB9-877B62D28D75}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.19",
  "version": "4.6.19",
  "key": "{BFEA01ED-43D5-4B73-8C7D-01A075B1F967}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.18",
  "version": "4.6.18",
  "key": "{21D49B9A-05AA-4E2F-8744-1653C37AC5D6}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.17",
  "version": "4.6.17",
  "key": "{309D684B-5279-4DA7-89AE-0870AECDEA4D}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.16",
  "version": "4.6.16",
  "key": "{8A958BB7-C38A-417B-8818-EF3FF1F6615F}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta",
  "version": "4.7.0",
  "key": "{70FAC724-6300-4037-9178-6A0002B98A65}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.15",
  "version": "4.6.15",
  "key": "{67AA2183-02A8-4851-9653-1BEA54E0F9A1}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.14",
  "version": "4.6.14",
  "key": "{2FE2F748-8EF1-4012-9CEE-5A8AA9BF1114}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.13",
  "version": "4.6.13",
  "key": "{A596729B-C818-48EB-85E6-957B5537328F}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.12",
  "version": "4.6.12",
  "key": "{F013A175-38C0-436F-9234-6163E45C3B52}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.11",
  "version": "4.6.11",
  "key": "{98A0A70D-7F59-4937-A6B9-00A1E2EAC294}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.10",
  "version": "4.6.10",
  "key": "{6A1713AA-256C-4F10-AB96-DD12A225677E}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.9",
  "version": "4.6.9",
  "key": "{26F3AF6F-DC19-41BF-98BE-C39C56C413D2}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.8",
  "version": "4.6.8",
  "key": "{C433FE4C-BE21-405D-8D7B-043392763FC7}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.7",
  "version": "4.6.7",
  "key": "{B105FB5A-0ACF-4A07-9A14-057886D5E25D}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.6",
  "version": "4.6.6",
  "key": "{E119DE40-5871-479A-96E9-C2AE4F9C424B}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.5",
  "version": "4.6.5",
  "key": "{FC761B9E-3699-419C-A5DE-DEC361C1F6A7}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.4",
  "version": "4.6.4",
  "key": "{37CFAD58-51D0-4248-90E0-893058455ED1}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.3",
  "version": "4.6.3",
  "key": "{63160AFE-5B53-49AF-B46B-527BCBA0AC6E}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.2",
  "version": "4.6.2",
  "key": "{31A23489-A61B-4786-A857-F95DEB45573C}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.1",
  "version": "4.6.1",
  "key": "{EF91A585-DC0C-43B8-B88B-4C130F430E84}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.8",
  "version": "4.8.8",
  "key": "{8E0191BC-C5DB-4F0E-8F52-6DF04C2B8CE8}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.7",
  "version": "4.8.7",
  "key": "{E61BB97E-6FF1-4706-A92E-D9F38EB9C77B}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.6",
  "version": "4.8.6",
  "key": "{AB14082F-168E-45DE-98A7-7C99DB00FFE7}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.5",
  "version": "4.8.5",
  "key": "{AA15AF8E-2D65-40EF-A9E6-C920D83984E0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.4",
  "version": "4.8.4",
  "key": "{EF5EC593-2F57-44D8-8456-CFB05247ADA0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.3",
  "version": "4.8.3",
  "key": "{F0958CD1-EEF8-481D-871C-7501947EC650}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.2",
  "version": "4.8.2",
  "key": "{667ABAF1-CF3A-4CF6-AF75-68F5CA26BFA6}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.1",
  "version": "4.8.1",
  "key": "{7FE9A723-CD7C-47E8-A0E6-C8452F0AE64E}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.0",
  "version": "4.8.0",
  "key": "{A0465103-77E8-4880-8192-9D055744798B}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.25.0",
  "version": "0.25.0",
  "key": "{27F44ADD-E91B-4733-B4FC-51473A2FAC3D}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.24.0",
  "version": "0.24.0",
  "key": "{21E2B6B9-B39B-4482-99C0-C83B93181870}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.21.0",
  "version": "0.21.0",
  "key": "{8D13B375-35DF-4A04-8A47-BF4A8C843ADB}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.17.0",
  "version": "0.17.0",
  "key": "{4D1CD2D8-BDCD-4B44-A71B-1775AF4A4EA9}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.16.0",
  "version": "0.16.0",
  "key": "{835919B1-5715-4E3C-8112-BB941FA435E8}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.15.0",
  "version": "0.15.0",
  "key": "{A90B8942-A3EB-4AA5-96BE-2EE2606C69A6}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.14.0",
  "version": "0.14.0",
  "key": "{F1F6254F-1465-4B0D-A4DE-24D2D297AE30}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.13.0",
  "version": "0.13.0",
  "key": "{0D50CCF6-35DF-47A2-B13A-D442C835FFB5}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.12.0",
  "version": "0.12.0",
  "key": "{B6BA75F8-61A0-42CA-9E03-17503460854E}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.11.0",
  "version": "0.11.0",
  "key": "{3B7168BD-E66B-4CF0-B22E-87A3BB809384}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.10.0",
  "version": "0.10.0",
  "key": "{949D5537-B9CA-45B0-B69E-CF627F8F2923}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.8",
  "version": "0.9.8",
  "key": "{D5505166-C49A-436F-B25A-9FBD0632F6F0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.7",
  "version": "0.9.7",
  "key": "{D5505166-C49A-436F-B25A-9FBD0632F6F0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.6",
  "version": "0.9.6",
  "key": "{A72CCEB0-FD16-472D-8FF1-5215981985F3}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.0",
  "version": "0.9.0",
  "key": "{4F364726-0CD9-4E0C-A2F6-1FC42DE4CF7C}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.6.0",
  "version": "0.6.0",
  "key": "{00C758B9-116B-4E07-8A65-1428643331C8}"
 }
]

bin/pyrevit-products.json (after)
[
 {
  "product": "pyRevit",
  "release": "4.8.9.21359+1855",
  "version": "4.8.9.21359+1855",
  "key": "c4bdcf02-55f0-49e4-8db2-6d9bf5bb8287"
 },
 {
  "product": "pyRevit",
  "release": "4.8.8",
  "version": "4.8.8",
  "key": "{CA372AB6-355A-4270-91DD-144DF75E1B57}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.7",
  "version": "4.8.7",
  "key": "{FED5DEF7-8D3B-4832-BB3E-55C10FCF9ACF}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.6",
  "version": "4.8.6",
  "key": "{32B7C208-2ACC-4D2B-9C75-5BAEE22E7F85}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.5",
  "version": "4.8.5",
  "key": "{F13EA93D-4DB1-4149-A86A-B0EFE54ED6AC}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.4",
  "version": "4.8.4",
  "key": "{CA4CAB91-D337-4A68-BCF7-D56B77327D3A}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.3",
  "version": "4.8.3",
  "key": "{696310B4-5E37-4437-B047-20954E4B2814}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.2",
  "version": "4.8.2",
  "key": "{ECFE3DF3-2276-4A11-BA07-9F166AFE4693}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.1",
  "version": "4.8.1",
  "key": "{311A0079-4026-4F30-9288-619E8824DCA5}"
 },
 {
  "product": "pyRevit",
  "release": "4.8.0",
  "version": "4.8.0",
  "key": "{CDA0124F-714E-4F93-BF5D-37FF54C25F15}"
 },
 {
  "product": "pyRevit",
  "release": "4.7.6",
  "version": "4.7.6",
  "key": "{57D90459-1106-444E-A9DC-DC68435BBAEE}"
 },
 {
  "product": "pyRevit",
  "release": "4.7.5",
  "version": "4.7.5",
  "key": "{40BE31F6-E27A-49D0-ABF5-67778407DD6F}"
 },
 {
  "product": "pyRevit",
  "release": "4.7 Final",
  "version": "4.7.4",
  "key": "{8A28EE04-5F33-409A-A3B2-7B38FFF2ADF1}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta4",
  "version": "4.7.3",
  "key": "{4D75C52D-F32E-486A-ADED-C7E77E3A8687}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta3",
  "version": "4.7.2",
  "key": "{83110B68-9131-4D58-95AB-D05D785A22E1}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta2",
  "version": "4.7.1",
  "key": "{D719552C-6D81-4436-BF06-5F024C83313A}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.24",
  "version": "4.6.24",
  "key": "{C125D1FC-A13B-4D52-B642-D279DF321191}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.23",
  "version": "4.6.23",
  "key": "{3C05CBFF-8250-41EA-B91B-93967E436EFF}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.22",
  "version": "4.6.22",
  "key": "{D763A045-F988-4C82-9A94-20645FAD8D83}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.21",
  "version": "4.6.21",
  "key": "{DB9FCA88-7183-4A7E-9842-798975628854}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.20",
  "version": "4.6.20",
  "key": "{2FA86D06-A1A1-4908-BEB9-877B62D28D75}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.19",
  "version": "4.6.19",
  "key": "{BFEA01ED-43D5-4B73-8C7D-01A075B1F967}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.18",
  "version": "4.6.18",
  "key": "{21D49B9A-05AA-4E2F-8744-1653C37AC5D6}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.17",
  "version": "4.6.17",
  "key": "{309D684B-5279-4DA7-89AE-0870AECDEA4D}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.16",
  "version": "4.6.16",
  "key": "{8A958BB7-C38A-417B-8818-EF3FF1F6615F}"
 },
 {
  "product": "pyRevit",
  "release": "4.7-beta",
  "version": "4.7.0",
  "key": "{70FAC724-6300-4037-9178-6A0002B98A65}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.15",
  "version": "4.6.15",
  "key": "{67AA2183-02A8-4851-9653-1BEA54E0F9A1}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.14",
  "version": "4.6.14",
  "key": "{2FE2F748-8EF1-4012-9CEE-5A8AA9BF1114}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.13",
  "version": "4.6.13",
  "key": "{A596729B-C818-48EB-85E6-957B5537328F}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.12",
  "version": "4.6.12",
  "key": "{F013A175-38C0-436F-9234-6163E45C3B52}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.11",
  "version": "4.6.11",
  "key": "{98A0A70D-7F59-4937-A6B9-00A1E2EAC294}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.10",
  "version": "4.6.10",
  "key": "{6A1713AA-256C-4F10-AB96-DD12A225677E}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.9",
  "version": "4.6.9",
  "key": "{26F3AF6F-DC19-41BF-98BE-C39C56C413D2}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.8",
  "version": "4.6.8",
  "key": "{C433FE4C-BE21-405D-8D7B-043392763FC7}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.7",
  "version": "4.6.7",
  "key": "{B105FB5A-0ACF-4A07-9A14-057886D5E25D}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.6",
  "version": "4.6.6",
  "key": "{E119DE40-5871-479A-96E9-C2AE4F9C424B}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.5",
  "version": "4.6.5",
  "key": "{FC761B9E-3699-419C-A5DE-DEC361C1F6A7}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.4",
  "version": "4.6.4",
  "key": "{37CFAD58-51D0-4248-90E0-893058455ED1}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.3",
  "version": "4.6.3",
  "key": "{63160AFE-5B53-49AF-B46B-527BCBA0AC6E}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.2",
  "version": "4.6.2",
  "key": "{31A23489-A61B-4786-A857-F95DEB45573C}"
 },
 {
  "product": "pyRevit",
  "release": "4.6.1",
  "version": "4.6.1",
  "key": "{EF91A585-DC0C-43B8-B88B-4C130F430E84}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.9.21359+1855",
  "version": "4.8.9.21359+1855",
  "key": "5d419b28-c737-4fd3-9c33-6da59628a443"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.8",
  "version": "4.8.8",
  "key": "{8E0191BC-C5DB-4F0E-8F52-6DF04C2B8CE8}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.7",
  "version": "4.8.7",
  "key": "{E61BB97E-6FF1-4706-A92E-D9F38EB9C77B}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.6",
  "version": "4.8.6",
  "key": "{AB14082F-168E-45DE-98A7-7C99DB00FFE7}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.5",
  "version": "4.8.5",
  "key": "{AA15AF8E-2D65-40EF-A9E6-C920D83984E0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.4",
  "version": "4.8.4",
  "key": "{EF5EC593-2F57-44D8-8456-CFB05247ADA0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.3",
  "version": "4.8.3",
  "key": "{F0958CD1-EEF8-481D-871C-7501947EC650}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.2",
  "version": "4.8.2",
  "key": "{667ABAF1-CF3A-4CF6-AF75-68F5CA26BFA6}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.1",
  "version": "4.8.1",
  "key": "{7FE9A723-CD7C-47E8-A0E6-C8452F0AE64E}"
 },
 {
  "product": "pyRevit CLI",
  "release": "4.8.0",
  "version": "4.8.0",
  "key": "{A0465103-77E8-4880-8192-9D055744798B}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.25.0",
  "version": "0.25.0",
  "key": "{27F44ADD-E91B-4733-B4FC-51473A2FAC3D}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.24.0",
  "version": "0.24.0",
  "key": "{21E2B6B9-B39B-4482-99C0-C83B93181870}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.21.0",
  "version": "0.21.0",
  "key": "{8D13B375-35DF-4A04-8A47-BF4A8C843ADB}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.17.0",
  "version": "0.17.0",
  "key": "{4D1CD2D8-BDCD-4B44-A71B-1775AF4A4EA9}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.16.0",
  "version": "0.16.0",
  "key": "{835919B1-5715-4E3C-8112-BB941FA435E8}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.15.0",
  "version": "0.15.0",
  "key": "{A90B8942-A3EB-4AA5-96BE-2EE2606C69A6}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.14.0",
  "version": "0.14.0",
  "key": "{F1F6254F-1465-4B0D-A4DE-24D2D297AE30}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.13.0",
  "version": "0.13.0",
  "key": "{0D50CCF6-35DF-47A2-B13A-D442C835FFB5}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.12.0",
  "version": "0.12.0",
  "key": "{B6BA75F8-61A0-42CA-9E03-17503460854E}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.11.0",
  "version": "0.11.0",
  "key": "{3B7168BD-E66B-4CF0-B22E-87A3BB809384}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.10.0",
  "version": "0.10.0",
  "key": "{949D5537-B9CA-45B0-B69E-CF627F8F2923}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.8",
  "version": "0.9.8",
  "key": "{D5505166-C49A-436F-B25A-9FBD0632F6F0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.7",
  "version": "0.9.7",
  "key": "{D5505166-C49A-436F-B25A-9FBD0632F6F0}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.6",
  "version": "0.9.6",
  "key": "{A72CCEB0-FD16-472D-8FF1-5215981985F3}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.9.0",
  "version": "0.9.0",
  "key": "{4F364726-0CD9-4E0C-A2F6-1FC42DE4CF7C}"
 },
 {
  "product": "pyRevit CLI",
  "release": "0.6.0",
  "version": "0.6.0",
  "key": "{00C758B9-116B-4E07-8A65-1428643331C8}"
 }
]

bin/pyrevit-products.json (diff)
@@ -1,6 +1,12 @@
 [
  {
   "product": "pyRevit",
+  "release": "4.8.9.21359+1855",
+  "version": "4.8.9.21359+1855",
+  "key": "c4bdcf02-55f0-49e4-8db2-6d9bf5bb8287"
+ },
+ {
+  "product": "pyRevit",
   "release": "4.8.8",
   "version": "4.8.8",
   "key": "{CA372AB6-355A-4270-91DD-144DF75E1B57}"
@@ -238,6 +244,12 @@
   "release": "4.6.1",
   "version": "4.6.1",
   "key": "{EF91A585-DC0C-43B8-B88B-4C130F430E84}"
+ },
+ {
+  "product": "pyRevit CLI",
+  "release": "4.8.9.21359+1855",
+  "version": "4.8.9.21359+1855",
+  "key": "5d419b28-c737-4fd3-9c33-6da59628a443"
  },
  {
   "product": "pyRevit CLI",
