extensions/extensions.json (before)
{
    "extensions": [{
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "False",
            "name": "PyRevitPlus",
            "description": "Extensions for PyRevit",
            "author": "Gui Talarico",
            "author_profile": "https://github.com/gtalarico",
            "url": "https://github.com/gtalarico/pyrevitplus.git",
            "website": "https://github.com/gtalarico/pyrevitplus",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "PyRevitMEP",
            "description": "MEP extension for PyRevit",
            "author": "Cyril Waechter",
            "author_profile": "https://github.com/CyrilWaechter",
            "url": "https://github.com/CyrilWaechter/pyRevitMEP.git",
            "website": "http://pythoncvc.net/?page_id=123",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "pyApex",
            "description": "Apex Project BIM Utils",
            "author": "Aleksey Melnikov",
            "author_profile": "https://github.com/melnikovalex",
            "url": "https://github.com/apex-project/pyApex.git",
            "website": "https://github.com/apex-project/pyApex",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "lib",
            "rocket_mode_compatible": "True",
            "name": "Revitron",
            "description": "A Revit API wrapper",
            "author": "Marc Anton Dahmen",
            "author_profile": "https://github.com/revitron",
            "url": "https://github.com/revitron/revitron.git",
            "website": "https://revitron.readthedocs.io/en/latest/",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "Revitron UI",
            "description": "The Revitron UI extension for pyRevit",
            "author": "Marc Anton Dahmen",
            "author_profile": "https://github.com/revitron",
            "url": "https://github.com/revitron/revitron-ui.git",
            "website": "https://revitron-ui.readthedocs.io/en/latest/",
            "image": "",
            "dependencies": ["Revitron"]
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "pyStructure",
            "description": "Extension for Revit Structure",
            "author": "Shahabaz Sha",
            "author_profile": "https://github.com/sampy23",
            "url": "https://github.com/sampy23/pyStruct.extension",
            "website": "",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "MEPDesign",
            "description": "Extensions for Revit MEP",
            "author": "André Rodrigues da Silva",
            "author_profile": "https://github.com/andrerdsilva",
            "url": "https://github.com/andrerdsilva/MEPDesign.git",
            "website": "http://engenheirohidraulico.com.br/",
            "image": "",
            "dependencies": []
        }
    ]
}

extensions/extensions.json (after)
{
    "extensions": [{
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "False",
            "name": "PyRevitPlus",
            "description": "Extensions for PyRevit",
            "author": "Gui Talarico",
            "author_profile": "https://github.com/gtalarico",
            "url": "https://github.com/gtalarico/pyrevitplus.git",
            "website": "https://github.com/gtalarico/pyrevitplus",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "PyRevitMEP",
            "description": "MEP extension for PyRevit",
            "author": "Cyril Waechter",
            "author_profile": "https://github.com/CyrilWaechter",
            "url": "https://github.com/CyrilWaechter/pyRevitMEP.git",
            "website": "http://pythoncvc.net/?page_id=123",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "pyApex",
            "description": "Apex Project BIM Utils",
            "author": "Aleksey Melnikov",
            "author_profile": "https://github.com/melnikovalex",
            "url": "https://github.com/apex-project/pyApex.git",
            "website": "https://github.com/apex-project/pyApex",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "lib",
            "rocket_mode_compatible": "True",
            "name": "Revitron",
            "description": "A Revit API wrapper",
            "author": "Marc Anton Dahmen",
            "author_profile": "https://github.com/revitron",
            "url": "https://github.com/revitron/revitron.git",
            "website": "https://revitron.readthedocs.io/en/latest/",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "Revitron UI",
            "description": "The Revitron UI extension for pyRevit",
            "author": "Marc Anton Dahmen",
            "author_profile": "https://github.com/revitron",
            "url": "https://github.com/revitron/revitron-ui.git",
            "website": "https://revitron-ui.readthedocs.io/en/latest/",
            "image": "",
            "dependencies": ["Revitron"]
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "pyStructure",
            "description": "Extension for Revit Structure",
            "author": "Shahabaz Sha",
            "author_profile": "https://github.com/sampy23",
            "url": "https://github.com/sampy23/pyStruct.extension",
            "website": "",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "MEPDesign",
            "description": "Extensions for Revit MEP",
            "author": "André Rodrigues da Silva",
            "author_profile": "https://github.com/andrerdsilva",
            "url": "https://github.com/andrerdsilva/MEPDesign.git",
            "website": "http://engenheirohidraulico.com.br/",
            "image": "",
            "dependencies": []
        },
        {
            "builtin": "False",
            "enable": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "pyTiBa",
            "description": "pdf/dwg_export with user specified filename, Excel import",
            "author": "Tillmann Baumeister",
            "author-url": "https://github.com/tillbaum",
            "url": "https://github.com/tillbaum/pytiba.git",
            "website": "https://github.com/tillbaum",
            "image": "",
            "dependencies": []
        }
    ]
}

extensions/extensions.json (diff)
@@ -96,6 +96,20 @@
             "website": "http://engenheirohidraulico.com.br/",
             "image": "",
             "dependencies": []
+        },
+        {
+            "builtin": "False",
+            "enable": "True",
+            "type": "extension",
+            "rocket_mode_compatible": "True",
+            "name": "pyTiBa",
+            "description": "pdf/dwg_export with user specified filename, Excel import",
+            "author": "Tillmann Baumeister",
+            "author-url": "https://github.com/tillbaum",
+            "url": "https://github.com/tillbaum/pytiba.git",
+            "website": "https://github.com/tillbaum",
+            "image": "",
+            "dependencies": []
         }
     ]
 }
